<!DOCTYPE html>
<html>
<head>
<title>10.html</title>
<style>
#spy_marker { position:absolute; background-color:blue; width:4px; height:4px; left:0px; top:0px; display:none; }
</style>
</head>
<body>
<h1>10.html</h1>
<p id="hello"></p>
<p>
<input id="msgtobroadcast"> <input type="button" id="dobroadcast" value="send">
</p>
<p id="broadcast"></p>
<div id="spy_marker"></div>

<script src="/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	function hello(msg) {
		document.getElementById("hello").innerHTML = msg;
	}

	function broadcast(msg) {
		document.getElementById("broadcast").innerHTML = document.getElementById("broadcast").innerHTML + msg + "<br>";
	}

	function spy(move) {
		$spy_marker.show().css({
			left: (move.x - 2) + "px",
			top: (move.y - 2) + "px"
		});
	}

	var socket = io.connect("/",{
		"connect timeout": 3000,
		"reconnect": false
	});

	var $spy_marker = $("#spy_marker");

	socket.on("hello",hello);
	socket.on("broadcast",broadcast);
	socket.on("spy",spy);

	$(document).bind("mousemove",function(evt){
		socket.emit("spy",{
			x: evt.pageX,
			y: evt.pageY
		});
	})

	document.getElementById("dobroadcast").addEventListener(
		"click",
		function(){
			var inp = document.getElementById("msgtobroadcast");
			socket.emit("msg",inp.value);
			inp.value = "";
		},
		false
	);
</script>
</body>
</html>
