<!DOCTYPE html>
<html>
<head>
<title>9.html</title>
</head>
<body>
<h1>9.html</h1>
<p id="hello"></p>
<p>
<input id="msgtobroadcast"> <input type="button" id="dobroadcast" value="send">
</p>
<p id="broadcast"></p>

<script src="/socket.io/socket.io.js"></script>
<script>
	function hello(msg) {
		document.getElementById("hello").innerHTML = msg;
	}

	function broadcast(msg) {
		document.getElementById("broadcast").innerHTML = document.getElementById("broadcast").innerHTML + msg + "<br>";
	}

	var socket = io.connect("/",{
		"connect timeout": 3000,
		"reconnect": false
	});

	socket.on("hello",hello);
	socket.on("broadcast",broadcast);

	document.getElementById("dobroadcast").addEventListener(
		"click",
		function(){
			var inp = document.getElementById("msgtobroadcast");
			socket.emit("msg",inp.value);
			inp.value = "";
		},
		false
	);
</script>
</body>
</html>
