<!DOCTYPE html>
<html>
<head>
<title>Exercise 3</title>
<link rel="stylesheet" href="ex3.css">
</head>
<body>

<h1>Exercise 3</h1>

<div id="help">
	<p>
		<strong>Instructions:</strong> Add notes to the list by typing into the text box and clicking "Add".
	</p>
	<p>
		Ex:
		<a class="note" href="#">Some notes taken</a>
	</p>
</div>

<p>
	<input id="open_help" type="button" value="Help">
</p>

<input id="note" size="75"> <input id="add_note" type="button" value="Add">

<div id="notes"></div>

<script src="jquery.js"></script>
<script src="ex3.js"></script>

</body>
</html>
